# spring.datasource.url=jdbc:mysql://localhost:3306/rentapp
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:18130/railway
spring.datasource.username=root
spring.datasource.password=UHiHkjkIhXJScBoUBdyxyoqaCuibeDwa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

file.upload-dir=uploads/
file.profile-pic-dir=uploads/profile_pics/
file.tools-img-dir=uploads/tools_imgs/
file.tools-doc-dir=uploads/identity/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# logging.level.org.springframework.security=TRACE

# الحد الأقصى لحجم الملف الواحد
spring.servlet.multipart.max-file-size=10MB

# الحد الأقصى لحجم الطلب الكامل (كل الملفات)
spring.servlet.multipart.max-request-size=10MB



# عرض استعلامات SQL
spring.jpa.show-sql=false

# تنسيق الاستعلام
spring.jpa.properties.hibernate.format_sql=true

# عرض أنواع الحقول والقيم المرتبطة
spring.jpa.properties.hibernate.type=ERROR

# مستوى تسجيل استعلامات SQL
logging.level.org.hibernate.SQL=ERROR

# 🔥 هذا هو الأهم: تفعيل عرض القيم المربوطة
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR



logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR

# WebSocket STOMP settings
spring.websocket.message-size-limit=65536
spring.websocket.send-buffer-size-limit=1048576
spring.websocket.send-time-limit=20000

######## PAY
braintree.environment=sandbox
braintree.merchantId=zfrj8tp93kfpxxkf
braintree.publicKey=y25q9bmtr8mnk3g8
braintree.privateKey=0b296c15e4d6268935d88beaf789c101


